D:\Studia\Pr_12\Pr_12\bin\Debug\netcoreapp3.1\Pr_12.exe
D:\Studia\Pr_12\Pr_12\bin\Debug\netcoreapp3.1\Pr_12.deps.json
D:\Studia\Pr_12\Pr_12\bin\Debug\netcoreapp3.1\Pr_12.runtimeconfig.json
D:\Studia\Pr_12\Pr_12\bin\Debug\netcoreapp3.1\Pr_12.runtimeconfig.dev.json
D:\Studia\Pr_12\Pr_12\bin\Debug\netcoreapp3.1\Pr_12.dll
D:\Studia\Pr_12\Pr_12\bin\Debug\netcoreapp3.1\Pr_12.pdb
D:\Studia\Pr_12\Pr_12\obj\Debug\netcoreapp3.1\Pr_12.csproj.AssemblyReference.cache
D:\Studia\Pr_12\Pr_12\obj\Debug\netcoreapp3.1\Pr_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Studia\Pr_12\Pr_12\obj\Debug\netcoreapp3.1\Pr_12.AssemblyInfoInputs.cache
D:\Studia\Pr_12\Pr_12\obj\Debug\netcoreapp3.1\Pr_12.AssemblyInfo.cs
D:\Studia\Pr_12\Pr_12\obj\Debug\netcoreapp3.1\Pr_12.csproj.CoreCompileInputs.cache
D:\Studia\Pr_12\Pr_12\obj\Debug\netcoreapp3.1\Pr_12.dll
D:\Studia\Pr_12\Pr_12\obj\Debug\netcoreapp3.1\Pr_12.pdb
D:\Studia\Pr_12\Pr_12\obj\Debug\netcoreapp3.1\Pr_12.genruntimeconfig.cache
